<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/EnemyMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/Camera/CameraFollow.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/Enemy/EnemyMovement.cs" Line="15" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>